function divisibleSumPairs(n, k, ar) {
    // Write your code here
    var i = 0;
    var j = 0;
    var sum = 0;
    var pair = 0;
    var len = ar.length;
    
    // for reversing main array
    for(i = 0 ; i < len ; i++){
        //if we have one element array
        
        if(len == 1 && (ar[0] % k == 0) ){
            //console.log(len, sum);
            return 1;
        }

        
        sum = 0 ;
        
        // for reversing sub array 
        //if we add len-1 then for the last element it will not add sum+NaN
        for(j = i ; j< len;j++){
            sum = ar[ j ] + ar[ j+1 ];
            
            //console.log("sum" + sum);
            if( ( sum % k == 0)){
                //console.log("j+1>>" + ar[j+1]);
                pair++;
            }
        }
    } return pair;

}

var ar;
var k ;
var n ;
var holder = divisibleSumPairs(1, 4, [4]);
console.log(holder);